.modul-container-title {
  text-align: center;
  font-size: 60px;
  font-weight: bolder;
  color: #ffffff;
  text-shadow: 2px 2px 4px #000000;
  margin-bottom: 40px;
  margin-top: 120px;
}

.modul-container {
  background: url("./bgmodul.svg");
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 30px;
  margin-top: -100px;
}

.modul-element {
  background-color: #0a60a7;
  color: white;
  min-height: 22rem;
  max-width: 12rem;
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
  text-align: center;
}

.modul-main-title{
  font-size: 25px;
  text-align: center;
  margin-bottom: 30px;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 4px #474747;

}

.modul-title {
  font-size: 18px;
  text-align: center;
  padding: 15px;
  margin-top: -70px;
  color: white;
  font-weight: bold;
}

.modul-card {
  min-height: 22rem;
  max-width: 12rem;
  background-color: #0a60a7;
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
  text-align: center;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.modul-button {
  color: white;
}

.modul-button:hover {
  transform: translate(0%, 10%);
  transition: all 0.4s ease;
}

.modul-modal-img {
  margin-top: -20px;
  margin-bottom: -20px;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.modal-body {
  text-align: center;
  padding: 40px !important;
}

.benefit-container {
  text-align: left !important;
  margin-top: 20px;
}

.tambahan {
  text-align: left;
  display: flex;
  justify-content: left;
  align-items: left;
}
